events { }

http {
    server {
        listen 80;              # Nginx يسمع على 80 جوه الكونتينر
        server_name _;

        location / {
            proxy_pass http://chat-backend:8080;   # اسم سيرفس Flask جوه Compose
            proxy_set_header Host $host;           # ينقل الهيدر الأصلي
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # مهمين للـ WebSocket (Socket.IO)
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
